driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=one_user
password=123
#’è?‰n?Ú”
initialSize=0  
#’è?Å‘å?Ú”
maxActive=20  
#’è?Å‘å‹ó?
maxIdle=20  
#’è?Å¬‹ó?
minIdle=1  
#’è?Å?“™‘Ò??
maxWait=60000